\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen2017smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surveillance Video Analytics Architectures and Challenges}{7}{section.2.1}}
\newlabel{fig:va_a}{{2.1a}{8}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:va_a}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:va_b}{{2.1b}{8}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:va_b}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Video Analytics Implementation, (a) Video management server based implementation, (b) Edge camera based implementation\relax }}{8}{figure.caption.11}}
\newlabel{fig:va_arch}{{2.1}{8}{Video Analytics Implementation, (a) Video management server based implementation, (b) Edge camera based implementation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Edge Camera Based Deployment}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Video Management Server Based Implementation}{8}{subsection.2.1.2}}
\citation{thanh2019efficient}
\citation{sullivan2012overview}
\citation{ohm2012comparison}
\citation{canel2019scaling}
\citation{li2020reducto}
\citation{chen2015glimpse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Video encoder block diagram.\relax }}{10}{figure.caption.13}}
\newlabel{fig:encoder}{{2.2}{10}{Video encoder block diagram.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Video Codec and Video Coding Motion Vectors}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Video Codec}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Video Coding Motion Vectors and Blocked-based Motion Estimation}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Motion Vector in Video Codec.\relax }}{12}{figure.caption.15}}
\newlabel{fig:opticalflow}{{2.3}{12}{Motion Vector in Video Codec.\relax }{figure.caption.15}{}}
\citation{laroche2008rd}
\citation{jiang2019spatial}
\citation{bross2014inter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Macroblock in Video Encoder.\relax }}{13}{figure.caption.16}}
\newlabel{fig:macroblock}{{2.4}{13}{Macroblock in Video Encoder.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Macroblock (4:2:0).\relax }}{13}{figure.caption.17}}
\newlabel{fig:yuv420}{{2.5}{13}{Macroblock (4:2:0).\relax }{figure.caption.17}{}}
\citation{bombardelli2018efficient}
\citation{khatoonabadi2012video}
\citation{bombardelli2018efficient}
\citation{boykov2001fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  The eeference MV model in video coding.\relax }}{15}{figure.caption.18}}
\newlabel{fig:mv}{{2.6}{15}{The eeference MV model in video coding.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compressed-Domain Based Moving Object Detection Using Motion Vector}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  The example of MV extraction.(a) Test video sequence from recorded camera, (b, c, d) Test video sequence from VIRAT dataset.\relax }}{16}{figure.caption.19}}
\newlabel{fig:noise}{{2.7}{16}{The example of MV extraction.(a) Test video sequence from recorded camera, (b, c, d) Test video sequence from VIRAT dataset.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{subfigure.7.4}}
\citation{zeng2018background}
\citation{chen2017pixel}
\citation{babaee2018deep}
\citation{wang2017interactive}
\citation{patil2018msfgnet}
\citation{ou2019moving}
\citation{lee2012adaptive}
\citation{stauffer1999adaptive}
\citation{lu2008improved}
\citation{stauffer1999adaptive}
\citation{krizhevsky2017imagenet}
\citation{lecun2010convolutional}
\citation{jarrett2009best}
\citation{lee2009convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pixels-Domain Based Moving Object Detection using Deep Learning}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The combination of background modeling and CNN based object classification}{17}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Smoke detection pipeline: (a) input frame, (b) the foreground subtraction, (c) the blob detection, (d) the smoke candidates classification \relax }}{18}{figure.caption.20}}
\newlabel{fig:bgmethod}{{2.8}{18}{Smoke detection pipeline: (a) input frame, (b) the foreground subtraction, (c) the blob detection, (d) the smoke candidates classification \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{subfigure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The pipeline of video- based smoke detection algorithm.\relax }}{18}{figure.caption.21}}
\newlabel{fig:smoke}{{2.9}{18}{The pipeline of video- based smoke detection algorithm.\relax }{figure.caption.21}{}}
\citation{hussain2018study}
\citation{krizhevsky2009learning}
\citation{girshick2014rich}
\citation{uijlings2013selective}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{redmon2016you}
\citation{redmon2018yolov3}
\citation{liu2016ssd}
\citation{redmon2018yolov3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Architecture of the Alexnet CNN model.\relax }}{20}{figure.caption.22}}
\newlabel{fig:alex}{{2.10}{20}{Architecture of the Alexnet CNN model.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Learning based Moving Object Detection}{20}{subsection.2.3.2}}
\newlabel{subsec:frameworks}{{2.3.2}{20}{Deep Learning based Moving Object Detection}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CNN based Object Detection Framework Structure.(a) RCNN, (b) Faster-RCNN, (c)Fast-RCNN.\relax }}{21}{figure.caption.23}}
\newlabel{fig:cnn}{{2.11}{21}{CNN based Object Detection Framework Structure.(a) RCNN, (b) Faster-RCNN, (c)Fast-RCNN.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{subfigure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces YOLO Structer.\relax }}{22}{figure.caption.24}}
\newlabel{fig:yolo}{{2.12}{22}{YOLO Structer.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces YOLOv3 Network Model.\relax }}{24}{figure.caption.25}}
\newlabel{fig:yolov3}{{2.13}{24}{YOLOv3 Network Model.\relax }{figure.caption.25}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
}
