\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen2017smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surveillance Video Analytics Architectures and Challenges}{5}{section.2.1}}
\newlabel{fig:va_a}{{2.1a}{6}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:va_a}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:va_b}{{2.1b}{6}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:va_b}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Video Analytics Implementation, (a) Video management server based implementation, (b) Edge camera based implementation\relax }}{6}{figure.caption.8}}
\newlabel{fig:va_arch}{{2.1}{6}{Video Analytics Implementation, (a) Video management server based implementation, (b) Edge camera based implementation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Edge Camera Based Implementation}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Video Management Server Based Implementation}{6}{subsection.2.1.2}}
\citation{thanh2019efficient}
\citation{sullivan2012overview}
\citation{ohm2012comparison}
\citation{canel2019scaling}
\citation{li2020reducto}
\citation{chen2015glimpse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Video Codec and Video Coding Motion Vectors}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Video Codec}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Video encoder block diagram.\relax }}{9}{figure.caption.10}}
\newlabel{fig:encoder}{{2.2}{9}{Video encoder block diagram.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Video Coding Motion Vectors and Blocked-based Motion Estimation}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Motion Vector in Video Codec.\relax }}{11}{figure.caption.12}}
\newlabel{fig:opticalflow}{{2.3}{11}{Motion Vector in Video Codec.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Macroblock in Video Encoder.\relax }}{11}{figure.caption.13}}
\newlabel{fig:macroblock}{{2.4}{11}{Macroblock in Video Encoder.\relax }{figure.caption.13}{}}
\citation{laroche2008rd}
\citation{jiang2019spatial}
\citation{bross2014inter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Macroblock (4:2:0).\relax }}{12}{figure.caption.14}}
\newlabel{fig:yuv420}{{2.5}{12}{Macroblock (4:2:0).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Reference motion vectors in video coding.\relax }}{13}{figure.caption.15}}
\newlabel{fig:mv}{{2.6}{13}{Reference motion vectors in video coding.\relax }{figure.caption.15}{}}
\citation{bombardelli2018efficient}
\citation{khatoonabadi2012video}
\citation{bombardelli2018efficient}
\citation{boykov2001fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compressed-Domain Based Moving Object Detection}{14}{section.2.2}}
\citation{zeng2018background}
\citation{chen2017pixel}
\citation{babaee2018deep}
\citation{wang2017interactive}
\citation{patil2018msfgnet}
\citation{ou2019moving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Example of motion vectors extraction.(a) Test video sequence from our recorded video, (b) Test video sequence from VIRAT.\relax }}{15}{figure.caption.16}}
\newlabel{fig:noise}{{2.7}{15}{Example of motion vectors extraction.(a) Test video sequence from our recorded video, (b) Test video sequence from VIRAT.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.7.2}}
\citation{lee2012adaptive}
\citation{stauffer1999adaptive}
\citation{lu2008improved}
\citation{stauffer1999adaptive}
\citation{lecun2010convolutional}
\citation{jarrett2009best}
\citation{lee2009convolutional}
\citation{hussain2018study}
\citation{krizhevsky2009learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Smoke detection process: (a) input image, (b) foreground subtraction, (c) blob detection, (d) smoke classification \relax }}{16}{figure.caption.17}}
\newlabel{fig:bgmethod}{{2.8}{16}{Smoke detection process: (a) input image, (b) foreground subtraction, (c) blob detection, (d) smoke classification \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{subfigure.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pixels-Domain Based Moving Object Detection}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hybrid model of background subtraction and object classification based moving object detection}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Flow chart of our video- based smoke detection algorithm.\relax }}{17}{figure.caption.18}}
\newlabel{fig:smoke}{{2.9}{17}{Flow chart of our video- based smoke detection algorithm.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CNN based Object Detection Framework Structure.(a) RCNN, (b) Faster-RCNN, (c)Fast-RCNN.\relax }}{18}{figure.caption.19}}
\newlabel{fig:cnn}{{2.10}{18}{CNN based Object Detection Framework Structure.(a) RCNN, (b) Faster-RCNN, (c)Fast-RCNN.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.10.3}}
\citation{girshick2014rich}
\citation{uijlings2013selective}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{redmon2016you}
\citation{redmon2018yolov3}
\citation{liu2016ssd}
\citation{redmon2018yolov3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces YOLO Structer.\relax }}{19}{figure.caption.20}}
\newlabel{fig:yolo}{{2.11}{19}{YOLO Structer.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Learning based Moving Object Detection}{19}{subsection.2.3.2}}
\newlabel{subsec:frameworks}{{2.3.2}{19}{Deep Learning based Moving Object Detection}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces YOLOv3 Network Model.\relax }}{21}{figure.caption.21}}
\newlabel{fig:yolov3}{{2.12}{21}{YOLOv3 Network Model.\relax }{figure.caption.21}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
}
