\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen2017smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surveillance Video Analytics Architectures and Challenges}{5}{section.2.1}}
\newlabel{fig:va_a}{{2.1a}{6}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:va_a}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:va_b}{{2.1b}{6}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:va_b}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Video Analytics Implementation, (a) Video management server based implementation, (b) Edge camera based implementation\relax }}{6}{figure.caption.8}}
\newlabel{fig:va_arch}{{2.1}{6}{Video Analytics Implementation, (a) Video management server based implementation, (b) Edge camera based implementation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Edge Camera Based Implementation}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Video Management Server Based Implementation}{6}{subsection.2.1.2}}
\citation{thanh2019efficient}
\citation{sullivan2012overview}
\citation{ohm2012comparison}
\citation{canel2019scaling}
\citation{li2020reducto}
\citation{chen2015glimpse}
\citation{laroche2008rd}
\citation{jiang2019spatial}
\citation{bross2014inter}
\citation{bombardelli2018efficient}
\citation{khatoonabadi2012video}
\citation{bombardelli2018efficient}
\citation{boykov2001fast}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compressed-Domain Based Moving Object Detection}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Reference motion vectors in video coding.\relax }}{9}{figure.caption.9}}
\newlabel{fig:mv}{{2.2}{9}{Reference motion vectors in video coding.\relax }{figure.caption.9}{}}
\citation{zeng2018background}
\citation{chen2017pixel}
\citation{babaee2018deep}
\citation{wang2017interactive}
\citation{patil2018msfgnet}
\citation{ou2019moving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Example of motion vectors extraction.(a) Test video sequence from our recorded video, (b) Test video sequence from VIRAT.\relax }}{11}{figure.caption.10}}
\newlabel{fig:noise}{{2.3}{11}{Example of motion vectors extraction.(a) Test video sequence from our recorded video, (b) Test video sequence from VIRAT.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pixels-Domain Based Moving Object Detection}{11}{section.2.3}}
\citation{lee2012adaptive}
\citation{stauffer1999adaptive}
\citation{lu2008improved}
\citation{stauffer1999adaptive}
\citation{lecun2010convolutional}
\citation{jarrett2009best}
\citation{lee2009convolutional}
\citation{hussain2018study}
\citation{krizhevsky2009learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Smoke detection process: (a) input image, (b) foreground subtraction, (c) blob detection, (d) smoke classification \relax }}{12}{figure.caption.11}}
\newlabel{fig:bgmethod}{{2.4}{12}{Smoke detection process: (a) input image, (b) foreground subtraction, (c) blob detection, (d) smoke classification \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{subfigure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hybrid model of background subtraction and object classification based moving object detection}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Learning based Moving Object Detection}{13}{subsection.2.3.2}}
\newlabel{subsec:frameworks}{{2.3.2}{13}{Deep Learning based Moving Object Detection}{subsection.2.3.2}{}}
\citation{girshick2014rich}
\citation{uijlings2013selective}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{redmon2016you}
\citation{redmon2018yolov3}
\citation{liu2016ssd}
\citation{redmon2018yolov3}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
}
