This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: apalike.bst
Database file #1: References/references.bib
Repeated entry---line 31 of file References/references.bib
 : @article{canel2019scaling
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 37 of file References/references.bib
 : @inproceedings{chen2015glimpse
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 66 of file References/references.bib
 : @article{krizhevsky2017imagenet
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 84 of file References/references.bib
 : @inproceedings{chen2015glimpse
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 98 of file References/references.bib
 : @article{canel2019scaling
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ref0
Warning--to sort, need author or key in ref1
Warning--to sort, need author or key in ref2
Warning--to sort, need author or key in VIRAT
Warning--to sort, need author or key in testvideo
Warning--to sort, need author or key in source
Warning--to sort, need author or key in convential
Warning--to sort, need author or key in proposed
Warning--can't use both volume and number fields in ester1996density
You've used 62 entries,
            1935 wiz_defined-function locations,
            794 strings with 15613 characters,
and the built_in function-call counts, 28980 in all, are:
= -- 2885
> -- 1220
< -- 40
+ -- 440
- -- 424
* -- 2400
:= -- 4691
add.period$ -- 201
call.type$ -- 62
change.case$ -- 512
chr.to.int$ -- 58
cite$ -- 79
duplicate$ -- 1187
empty$ -- 2044
format.name$ -- 494
if$ -- 5905
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 52
newline$ -- 313
num.names$ -- 162
pop$ -- 564
preamble$ -- 1
purify$ -- 520
quote$ -- 0
skip$ -- 900
stack$ -- 0
substring$ -- 2080
swap$ -- 303
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 9
while$ -- 222
width$ -- 0
write$ -- 805
(There were 5 error messages)
