\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware Specifications.\relax }}{38}{table.caption.35}
\contentsline {table}{\numberline {4.2}{\ignorespaces Video Test Squence.\relax }}{38}{table.caption.36}
\contentsline {table}{\numberline {4.3}{\ignorespaces Testbed: Tested Video Grouth-truth motion time.\relax }}{39}{table.caption.37}
\contentsline {table}{\numberline {4.4}{\ignorespaces Average IoU of the moving object detection in compressed-domain in different scenarios.\relax }}{41}{table.caption.40}
\contentsline {table}{\numberline {4.5}{\ignorespaces Average per-frame running times for preprocessing and tracking procedures. Values are expressed in miliseconds (ms) and frame per second(FPS).\relax }}{41}{table.caption.41}
\contentsline {table}{\numberline {4.6}{\ignorespaces Average computing resources of both the conventional method and the proposed method.\relax }}{45}{table.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
