This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--to sort, need author or key in VIRAT
Warning--to sort, need author or key in testvideo
Warning--to sort, need author or key in source
Warning--to sort, need author or key in convential
Warning--to sort, need author or key in proposed
Warning--can't use both volume and number fields in ester1996density
You've used 53 entries,
            1935 wiz_defined-function locations,
            761 strings with 14042 characters,
and the built_in function-call counts, 24970 in all, are:
= -- 2493
> -- 1057
< -- 36
+ -- 378
- -- 366
* -- 2079
:= -- 4064
add.period$ -- 174
call.type$ -- 53
change.case$ -- 441
chr.to.int$ -- 51
cite$ -- 64
duplicate$ -- 1009
empty$ -- 1753
format.name$ -- 430
if$ -- 5081
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 46
newline$ -- 268
num.names$ -- 144
pop$ -- 473
preamble$ -- 1
purify$ -- 446
quote$ -- 0
skip$ -- 764
stack$ -- 0
substring$ -- 1804
swap$ -- 251
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 6
while$ -- 196
width$ -- 0
write$ -- 695
(There were 6 warnings)
