This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: apalike.bst
Database file #1: References/references.bib
Repeated entry---line 41 of file References/references.bib
 : @article{canel2019scaling
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 47 of file References/references.bib
 : @inproceedings{chen2015glimpse
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 76 of file References/references.bib
 : @article{krizhevsky2017imagenet
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 94 of file References/references.bib
 : @inproceedings{chen2015glimpse
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 108 of file References/references.bib
 : @article{canel2019scaling
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ref0
Warning--to sort, need author or key in ref1
Warning--to sort, need author or key in ref2
Warning--to sort, need author or key in VIRAT
Warning--to sort, need author or key in testvideo
Warning--to sort, need author or key in source
Warning--to sort, need author or key in convential
Warning--to sort, need author or key in proposed
Warning--can't use both volume and number fields in ester1996density
You've used 63 entries,
            1935 wiz_defined-function locations,
            798 strings with 15743 characters,
and the built_in function-call counts, 29344 in all, are:
= -- 2920
> -- 1233
< -- 41
+ -- 444
- -- 428
* -- 2433
:= -- 4755
add.period$ -- 204
call.type$ -- 63
change.case$ -- 519
chr.to.int$ -- 59
cite$ -- 80
duplicate$ -- 1201
empty$ -- 2071
format.name$ -- 501
if$ -- 5976
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 53
newline$ -- 318
num.names$ -- 165
pop$ -- 568
preamble$ -- 1
purify$ -- 527
quote$ -- 0
skip$ -- 911
stack$ -- 0
substring$ -- 2104
swap$ -- 304
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 9
while$ -- 225
width$ -- 0
write$ -- 818
(There were 5 error messages)
