\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand \oddpage@label [2]{}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xiii}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ref0}{{1}{2020a}{{ref}}{{}}}
\bibcite{ref1}{{2}{2020b}{{ref}}{{}}}
\bibcite{ref2}{{3}{2020c}{{ref}}{{}}}
\bibcite{VIRAT}{{4}{2020}{{VIR}}{{}}}
\bibcite{testvideo}{{5}{2020}{{tes}}{{}}}
\bibcite{source}{{6}{2020}{{sou}}{{}}}
\bibcite{convential}{{7}{2020}{{con}}{{}}}
\bibcite{proposed}{{8}{2020}{{pro}}{{}}}
\bibcite{achanta2002compressed}{{9}{2002}{{Achanta et~al.}}{{}}}
\bibcite{ananthanarayanan2019demo}{{10}{2019}{{Ananthanarayanan et~al.}}{{}}}
\bibcite{babaee2018deep}{{11}{2018}{{Babaee et~al.}}{{}}}
\bibcite{bombardelli2018efficient}{{12}{2018}{{Bombardelli et~al.}}{{}}}
\bibcite{boykov2001fast}{{13}{2001}{{Boykov et~al.}}{{}}}
\bibcite{bross2014inter}{{14}{2014}{{Bross et~al.}}{{}}}
\bibcite{cai2015learning}{{15}{2015}{{Cai et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{47}{chapter*.47}}
\bibcite{canel2019scaling}{{16}{2019}{{Canel et~al.}}{{}}}
\bibcite{chen2017smart}{{17}{2017a}{{Chen et~al.}}{{}}}
\bibcite{chen2015glimpse}{{18}{2015}{{Chen et~al.}}{{}}}
\bibcite{chen2017pixel}{{19}{2017b}{{Chen et~al.}}{{}}}
\bibcite{dong2006object}{{20}{2006}{{Dong et~al.}}{{}}}
\bibcite{ester1996density}{{21}{1996}{{Ester et~al.}}{{}}}
\bibcite{favalli2000object}{{22}{2000}{{Favalli et~al.}}{{}}}
\bibcite{girshick2015fast}{{23}{2015}{{Girshick}}{{}}}
\bibcite{girshick2014rich}{{24}{2014}{{Girshick et~al.}}{{}}}
\bibcite{gujrathi2014detecting}{{25}{2014}{{Gujrathi et~al.}}{{}}}
\bibcite{hsieh2018focus}{{26}{2018}{{Hsieh et~al.}}{{}}}
\bibcite{hussain2018study}{{27}{2018}{{Hussain et~al.}}{{}}}
\bibcite{jarrett2009best}{{28}{2009}{{Jarrett et~al.}}{{}}}
\bibcite{jiang2018chameleon}{{29}{2018}{{Jiang et~al.}}{{}}}
\bibcite{jiang2019spatial}{{30}{2019}{{Jiang et~al.}}{{}}}
\bibcite{khatoonabadi2012video}{{31}{2012}{{Khatoonabadi and Bajic}}{{}}}
\bibcite{krizhevsky2009learning}{{32}{2009}{{Krizhevsky and Hinton}}{{}}}
\bibcite{krizhevsky2017imagenet}{{33}{2017}{{Krizhevsky et~al.}}{{}}}
\bibcite{kumar2016segmentation}{{34}{2016}{{Kumar and Yadav}}{{}}}
\bibcite{laroche2008rd}{{35}{2008}{{Laroche et~al.}}{{}}}
\bibcite{lecun2010convolutional}{{36}{2010}{{LeCun et~al.}}{{}}}
\bibcite{lee2009convolutional}{{37}{2009}{{Lee et~al.}}{{}}}
\bibcite{lee2012adaptive}{{38}{2012}{{Lee and Park}}{{}}}
\bibcite{li2020hksiamfc}{{39}{2020a}{{Li et~al.}}{{}}}
\bibcite{li2015convolutional}{{40}{2015}{{Li et~al.}}{{}}}
\bibcite{li2020reducto}{{41}{2020b}{{Li et~al.}}{{}}}
\bibcite{liu2016ssd}{{42}{2016}{{Liu et~al.}}{{}}}
\bibcite{lu2008improved}{{43}{2008}{{Lu et~al.}}{{}}}
\bibcite{lu2014moving}{{44}{2014}{{Lu et~al.}}{{}}}
\bibcite{ohm2012comparison}{{45}{2012}{{Ohm et~al.}}{{}}}
\bibcite{ou2019moving}{{46}{2019}{{Ou et~al.}}{{}}}
\bibcite{patil2018msfgnet}{{47}{2018}{{Patil and Murala}}{{}}}
\bibcite{oliverreport}{{48}{2020}{{Philippou}}{{}}}
\bibcite{redmon2016you}{{49}{2016}{{Redmon et~al.}}{{}}}
\bibcite{redmon2018yolov3}{{50}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{ren2015faster}{{51}{2015}{{Ren et~al.}}{{}}}
\bibcite{sheu2019stam}{{52}{2019}{{Sheu et~al.}}{{}}}
\bibcite{stauffer1999adaptive}{{53}{1999}{{Stauffer and Grimson}}{{}}}
\bibcite{stone2019towards}{{54}{2019}{{Stone et~al.}}{{}}}
\bibcite{sullivan2012overview}{{55}{2012}{{Sullivan et~al.}}{{}}}
\bibcite{thanh2019efficient}{{56}{2019}{{Thanh~Le et~al.}}{{}}}
\bibcite{uijlings2013selective}{{57}{2013}{{Uijlings et~al.}}{{}}}
\bibcite{wang2017interactive}{{58}{2017}{{Wang et~al.}}{{}}}
\bibcite{wang2019ground}{{59}{2019}{{Wang et~al.}}{{}}}
\bibcite{yoneyama1999moving}{{60}{1999}{{Yoneyama et~al.}}{{}}}
\bibcite{zeng2018background}{{61}{2018}{{Zeng and Zhu}}{{}}}
