\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand \oddpage@label [2]{}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xiii}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{VIRAT}{{1}{2020}{{VIR}}{{}}}
\bibcite{testvideo}{{2}{2020}{{tes}}{{}}}
\bibcite{source}{{3}{2020}{{sou}}{{}}}
\bibcite{convential}{{4}{2020}{{con}}{{}}}
\bibcite{proposed}{{5}{2020}{{pro}}{{}}}
\bibcite{achanta2002compressed}{{6}{2002}{{Achanta et~al.}}{{}}}
\bibcite{ananthanarayanan2019demo}{{7}{2019}{{Ananthanarayanan et~al.}}{{}}}
\bibcite{babaee2018deep}{{8}{2018}{{Babaee et~al.}}{{}}}
\bibcite{bombardelli2018efficient}{{9}{2018}{{Bombardelli et~al.}}{{}}}
\bibcite{boykov2001fast}{{10}{2001}{{Boykov et~al.}}{{}}}
\bibcite{bross2014inter}{{11}{2014}{{Bross et~al.}}{{}}}
\bibcite{canel2019scaling}{{12}{2019}{{Canel et~al.}}{{}}}
\bibcite{chen2017smart}{{13}{2017a}{{Chen et~al.}}{{}}}
\bibcite{chen2015glimpse}{{14}{2015}{{Chen et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.32}}
\bibcite{chen2017pixel}{{15}{2017b}{{Chen et~al.}}{{}}}
\bibcite{dong2006object}{{16}{2006}{{Dong et~al.}}{{}}}
\bibcite{ester1996density}{{17}{1996}{{Ester et~al.}}{{}}}
\bibcite{favalli2000object}{{18}{2000}{{Favalli et~al.}}{{}}}
\bibcite{girshick2015fast}{{19}{2015}{{Girshick}}{{}}}
\bibcite{girshick2014rich}{{20}{2014}{{Girshick et~al.}}{{}}}
\bibcite{gujrathi2014detecting}{{21}{2014}{{Gujrathi et~al.}}{{}}}
\bibcite{hussain2018study}{{22}{2018}{{Hussain et~al.}}{{}}}
\bibcite{jarrett2009best}{{23}{2009}{{Jarrett et~al.}}{{}}}
\bibcite{jiang2019spatial}{{24}{2019}{{Jiang et~al.}}{{}}}
\bibcite{khatoonabadi2012video}{{25}{2012}{{Khatoonabadi and Bajic}}{{}}}
\bibcite{krizhevsky2009learning}{{26}{2009}{{Krizhevsky and Hinton}}{{}}}
\bibcite{kumar2016segmentation}{{27}{2016}{{Kumar and Yadav}}{{}}}
\bibcite{laroche2008rd}{{28}{2008}{{Laroche et~al.}}{{}}}
\bibcite{lecun2010convolutional}{{29}{2010}{{LeCun et~al.}}{{}}}
\bibcite{lee2009convolutional}{{30}{2009}{{Lee et~al.}}{{}}}
\bibcite{lee2012adaptive}{{31}{2012}{{Lee and Park}}{{}}}
\bibcite{li2020hksiamfc}{{32}{2020a}{{Li et~al.}}{{}}}
\bibcite{li2020reducto}{{33}{2020b}{{Li et~al.}}{{}}}
\bibcite{liu2016ssd}{{34}{2016}{{Liu et~al.}}{{}}}
\bibcite{lu2008improved}{{35}{2008}{{Lu et~al.}}{{}}}
\bibcite{lu2014moving}{{36}{2014}{{Lu et~al.}}{{}}}
\bibcite{ohm2012comparison}{{37}{2012}{{Ohm et~al.}}{{}}}
\bibcite{ou2019moving}{{38}{2019}{{Ou et~al.}}{{}}}
\bibcite{patil2018msfgnet}{{39}{2018}{{Patil and Murala}}{{}}}
\bibcite{oliverreport}{{40}{2020}{{Philippou}}{{}}}
\bibcite{redmon2016you}{{41}{2016}{{Redmon et~al.}}{{}}}
\bibcite{redmon2018yolov3}{{42}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{ren2015faster}{{43}{2015}{{Ren et~al.}}{{}}}
\bibcite{sheu2019stam}{{44}{2019}{{Sheu et~al.}}{{}}}
\bibcite{stauffer1999adaptive}{{45}{1999}{{Stauffer and Grimson}}{{}}}
\bibcite{stone2019towards}{{46}{2019}{{Stone et~al.}}{{}}}
\bibcite{sullivan2012overview}{{47}{2012}{{Sullivan et~al.}}{{}}}
\bibcite{thanh2019efficient}{{48}{2019}{{Thanh~Le et~al.}}{{}}}
\bibcite{uijlings2013selective}{{49}{2013}{{Uijlings et~al.}}{{}}}
\bibcite{wang2017interactive}{{50}{2017}{{Wang et~al.}}{{}}}
\bibcite{wang2019ground}{{51}{2019}{{Wang et~al.}}{{}}}
\bibcite{yoneyama1999moving}{{52}{1999}{{Yoneyama et~al.}}{{}}}
\bibcite{zeng2018background}{{53}{2018}{{Zeng and Zhu}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
