\@setckpt{Abstract/abstract}{
\@setckpt{Acknowledgement/acknowledgement}{
\@setckpt{Appendix1/appendix1}{
\@setckpt{Appendix2/appendix2}{
\@setckpt{Chapter1/chapter1}{
\@setckpt{Chapter2/chapter2}{
\@setckpt{Chapter3/chapter3}{
\@setckpt{Chapter4/chapter4}{
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  IoU for two bounding boxes.\relax }}{31}{algocf.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overall of cloud based video analytics server\relax }}{2}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CNN based Object Detection Framework Structure.(a) RCNN, (b) Faster-RCNN, (c)Fast-RCNN.\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces YOLO Structer.\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces YOLOv3 Network Model.\relax }}{21}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Video Analytics Implementation, (a) Video management server based implementation, (b) Edge camera based implementation\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Video encoder block diagram.\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Motion Vector in Video Codec.\relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Macroblock in Video Encoder.\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Macroblock (4:2:0).\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Reference motion vectors in video coding.\relax }}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Example of motion vectors extraction.(a) Test video sequence from our recorded video, (b) Test video sequence from VIRAT.\relax }}{15}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Smoke detection process: (a) input image, (b) foreground subtraction, (c) blob detection, (d) smoke classification \relax }}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Flow chart of our video- based smoke detection algorithm.\relax }}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Overview of the proposed edge-to-cloud system model.\relax }}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Workflow of the proposed detection-based tracking approach in compressed domain.\relax }}{25}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Video coding motion vector extraction from consecutive frames with two video test sequences.\relax }}{26}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Motion vector of a moving object in different video test sequences: (a, b) our record video, (c, d) Test video in VIRAT\relax }}{27}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Moving objects detection by the proposed method with two different video test sequences:(a,e) MV extraction; (b,f) Apply median filter; (c,g) Clustering MVs; (d,f) Blob detection.\relax }}{29}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Object matching method\relax }}{30}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of System Design\relax }}{34}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Testbed: (a) Scenario Setup, (b) The implemendted edge device.\relax }}{35}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Moving objects detection by the proposed method in different scenarios: (a, b, c, d) human walking; (e, f, g, h) human running; (i, j, k, l) test with a far distance of camera.\relax }}{37}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Moving objects tracking by the proposed method with different $\alpha $ thresholds: $\alpha $ = 0.25 in (a, b, c), $\alpha $ = 0.4 in (d, e, f) and $\alpha $ = 0.5 in (d, e, f).\relax }}{38}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GPU Monitoring: (a) With the conventional method, (b) With the proposed method.\relax }}{40}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CPU Monitoring with both the conventional method and the proposed method.\relax }}{40}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Network download throughput monitoring with both the conventional method and the proposed method.\relax }}{41}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{37}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{26}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{29}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{37}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{38}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{26}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{29}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{37}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{38}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{29}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{37}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{38}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{29}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{37}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{38}{subfigure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{37}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{38}{subfigure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{37}{subfigure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{37}{subfigure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{37}{subfigure.3.12}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware Specifications.\relax }}{34}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Video Test Squence.\relax }}{34}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Testbed: Tested Video Grouth-truth motion time.\relax }}{35}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average IoU of the moving object detection in compressed-domain in different scenarios.\relax }}{37}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Average per-frame running times for preprocessing and tracking procedures. Values are expressed in miliseconds (ms) and frame per second(FPS).\relax }}{37}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average computing resources of both the conventional method and the proposed method.\relax }}{39}{table.caption.41}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX  }{49}{Appendix.a.A}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{55}{Appendix.a.B}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{23}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation And Performance Evaluation}{33}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surveillance Video Analytics Architectures and Challenges}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compressed-Domain Based Moving Object Detection}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pixels-Domain Based Moving Object Detection}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Edge-to-clound System Model for Surveillance Camera based Applications}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Light-weight Runtime Moving Object Detection in Video Compressed Domain}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Performance Evaluated Model}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Light-weight Runtime Moving Object Detection in Video Compressed Domain}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Evaluation Results}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Edge Camera Based Implementation}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Video Management Server Based Implementation}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Video Codec and Video Coding Motion Vectors}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hybrid model of background subtraction and object classification based moving object detection}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Learning based Moving Object Detection}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Median Filter and Moving Object Detection}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The IoU based Moving Objects Tracking}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Scenario Setup}{34}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computing Resources Consumption}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Video Codec}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Video Coding Motion Vectors and Blocked-based Motion Estimation}{10}{section*.11}}
\@writefile{toc}{\thispagestyle {empty}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\bibdata{References/references}
\bibstyle{apalike}
\citation{VIRAT}
\citation{achanta2002compressed}
\citation{ananthanarayanan2019demo}
\citation{babaee2018deep}
\citation{bombardelli2018efficient}
\citation{bombardelli2018efficient}
\citation{bombardelli2018efficient}
\citation{boykov2001fast}
\citation{bross2014inter}
\citation{cai2015learning}
\citation{canel2019scaling}
\citation{canel2019scaling}
\citation{chen2015glimpse}
\citation{chen2015glimpse}
\citation{chen2017pixel}
\citation{chen2017smart}
\citation{convential}
\citation{dong2006object}
\citation{ester1996density}
\citation{ester1996density}
\citation{favalli2000object}
\citation{girshick2014rich}
\citation{girshick2015fast}
\citation{gujrathi2014detecting}
\citation{hsieh2018focus}
\citation{hussain2018study}
\citation{jarrett2009best}
\citation{jiang2018chameleon}
\citation{jiang2019spatial}
\citation{khatoonabadi2012video}
\citation{khatoonabadi2012video}
\citation{krizhevsky2009learning}
\citation{krizhevsky2017imagenet}
\citation{kumar2016segmentation}
\citation{laroche2008rd}
\citation{lecun2010convolutional}
\citation{lee2009convolutional}
\citation{lee2012adaptive}
\citation{li2015convolutional}
\citation{li2020hksiamfc}
\citation{li2020reducto}
\citation{liu2016ssd}
\citation{lu2008improved}
\citation{lu2014moving}
\citation{ohm2012comparison}
\citation{oliverreport}
\citation{ou2019moving}
\citation{patil2018msfgnet}
\citation{proposed}
\citation{redmon2016you}
\citation{redmon2018yolov3}
\citation{redmon2018yolov3}
\citation{ref0}
\citation{ref1}
\citation{ref2}
\citation{ren2015faster}
\citation{sheu2019stam}
\citation{source}
\citation{stauffer1999adaptive}
\citation{stauffer1999adaptive}
\citation{stone2019towards}
\citation{sullivan2012overview}
\citation{testvideo}
\citation{thanh2019efficient}
\citation{uijlings2013selective}
\citation{wang2017interactive}
\citation{wang2019ground}
\citation{yoneyama1999moving}
\citation{zeng2018background}
\fi}
\fi}
\gdef\HyperFirstAtBeginDocument#1{#1}
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\global\let\hyper@last\relax 
\global\let\oldcontentsline\contentsline
\global\let\oldnewlabel\newlabel
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsavesec}{4}
\setcounter{@pps}{0}
\setcounter{@pps}{0}
\setcounter{@pps}{0}
\setcounter{@pps}{0}
\setcounter{@pps}{0}
\setcounter{@pps}{0}
\setcounter{@pps}{1}
\setcounter{@pps}{1}
\setcounter{ALC@depth}{0}
\setcounter{ALC@depth}{0}
\setcounter{ALC@depth}{0}
\setcounter{ALC@depth}{0}
\setcounter{ALC@depth}{0}
\setcounter{ALC@depth}{0}
\setcounter{ALC@depth}{0}
\setcounter{ALC@depth}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@unique}{0}
\setcounter{AlgoLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{23}
\setcounter{Item}{23}
\setcounter{KVtest}{0}
\setcounter{KVtest}{0}
\setcounter{KVtest}{0}
\setcounter{KVtest}{0}
\setcounter{KVtest}{0}
\setcounter{KVtest}{0}
\setcounter{KVtest}{0}
\setcounter{KVtest}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{61}
\setcounter{NAT@ctr}{61}
\setcounter{algocfline}{0}
\setcounter{algocfline}{0}
\setcounter{algocfline}{0}
\setcounter{algocfline}{0}
\setcounter{algocfline}{1}
\setcounter{algocfline}{1}
\setcounter{algocfline}{1}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{0}
\setcounter{algocfproc}{0}
\setcounter{algocfproc}{0}
\setcounter{algocfproc}{0}
\setcounter{algocfproc}{1}
\setcounter{algocfproc}{1}
\setcounter{algocfproc}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{algocf}{0}
\setcounter{algocf}{0}
\setcounter{algocf}{0}
\setcounter{algocf}{1}
\setcounter{algocf}{1}
\setcounter{algocf}{1}
\setcounter{algocf}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{bookmark@seq@number}{20}
\setcounter{bookmark@seq@number}{25}
\setcounter{bookmark@seq@number}{27}
\setcounter{bookmark@seq@number}{28}
\setcounter{bookmark@seq@number}{5}
\setcounter{chapter}{0}
\setcounter{chapter}{0}
\setcounter{chapter}{1}
\setcounter{chapter}{1}
\setcounter{chapter}{2}
\setcounter{chapter}{2}
\setcounter{chapter}{3}
\setcounter{chapter}{4}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{6}
\setcounter{enumi}{6}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{1}
\setcounter{equation}{9}
\setcounter{figure}{0}
\setcounter{figure}{0}
\setcounter{figure}{0}
\setcounter{figure}{0}
\setcounter{figure}{12}
\setcounter{figure}{1}
\setcounter{figure}{6}
\setcounter{figure}{7}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{page}{22}
\setcounter{page}{33}
\setcounter{page}{43}
\setcounter{page}{4}
\setcounter{page}{54}
\setcounter{page}{56}
\setcounter{page}{5}
\setcounter{page}{7}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{section@level}{0}
\setcounter{section@level}{0}
\setcounter{section@level}{0}
\setcounter{section@level}{1}
\setcounter{section@level}{2}
\setcounter{section@level}{2}
\setcounter{section@level}{2}
\setcounter{section@level}{2}
\setcounter{section}{0}
\setcounter{section}{0}
\setcounter{section}{0}
\setcounter{section}{0}
\setcounter{section}{0}
\setcounter{section}{2}
\setcounter{section}{3}
\setcounter{section}{3}
\setcounter{subfigure@save}{0}
\setcounter{subfigure@save}{0}
\setcounter{subfigure@save}{0}
\setcounter{subfigure@save}{1}
\setcounter{subfigure@save}{1}
\setcounter{subfigure@save}{1}
\setcounter{subfigure@save}{3}
\setcounter{subfigure@save}{8}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subtable@save}{0}
\setcounter{subtable@save}{0}
\setcounter{subtable@save}{0}
\setcounter{subtable@save}{0}
\setcounter{subtable@save}{0}
\setcounter{subtable@save}{0}
\setcounter{subtable@save}{0}
\setcounter{subtable@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{6}
}
}
}
}
}
}
}
}
