\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware Specifications.\relax }}{32}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Video Test Squence.\relax }}{32}{table.caption.28}
\contentsline {table}{\numberline {4.3}{\ignorespaces Testbed: Tested Video Grouth-truth motion time.\relax }}{33}{table.caption.29}
\contentsline {table}{\numberline {4.4}{\ignorespaces Average IoU of the moving object detection in compressed-domain in different scenarios.\relax }}{35}{table.caption.31}
\contentsline {table}{\numberline {4.5}{\ignorespaces Average per-frame running times for preprocessing and tracking procedures. Values are expressed in miliseconds (ms) and frame per second(FPS).\relax }}{35}{table.caption.32}
\contentsline {table}{\numberline {4.6}{\ignorespaces Average computing resources of both the conventional method and the proposed method.\relax }}{37}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
