\thispagestyle {empty}
\contentsline {chapter}{List of figures}{ix}{chapter*.4}
\contentsline {chapter}{List of tables}{xiii}{chapter*.5}
\contentsline {chapter}{Nomenclature}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Surveillance Video Analytics Architectures and Challenges}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Edge Camera Based Implementation}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Video Management Server Based Implementation}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Video Codec and Video Coding Motion Vectors}{10}{subsection.2.1.3}
\contentsline {subsubsection}{Video Codec}{10}{section*.12}
\contentsline {subsubsection}{Video Coding Motion Vectors and Blocked-based Motion Estimation}{12}{section*.14}
\contentsline {section}{\numberline {2.2}Compressed-Domain Based Moving Object Detection}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Pixels-Domain Based Moving Object Detection}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Hybrid model of background subtraction and object classification based moving object detection}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Deep Learning based Moving Object Detection}{22}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}The Edge-to-clound System Model for Surveillance Camera based Applications}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}The Light-weight Runtime Moving Object Detection in Video Compressed Domain}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Median Filter and Moving Object Detection}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The IoU based Moving Objects Tracking}{32}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3} Performance Evaluated Model}{34}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation And Performance Evaluation}{37}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Scenario Setup}{38}{subsection.4.0.1}
\contentsline {section}{\numberline {4.1}The Light-weight Runtime Moving Object Detection in Video Compressed Domain}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Performance Evaluation Results}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Computing Resources Consumption}{43}{subsection.4.2.1}
\contentsline {chapter}{References}{51}{chapter*.53}
