\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Overview of the proposed edge-to-cloud system model.\relax }}{21}{figure.caption.18}}
\newlabel{fig:arch}{{3.1}{21}{Overview of the proposed edge-to-cloud system model.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Edge-to-clound System Model for Surveillance Camera based Applications}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Workflow of the proposed detection-based tracking approach in compressed domain.\relax }}{23}{figure.caption.19}}
\newlabel{fig:proposedMethod}{{3.2}{23}{Workflow of the proposed detection-based tracking approach in compressed domain.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Light-weight Runtime Moving Object Detection in Video Compressed Domain}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Video coding motion vector extraction from consecutive frames with two video test sequences.\relax }}{24}{figure.caption.20}}
\newlabel{fig:mvextract}{{3.3}{24}{Video coding motion vector extraction from consecutive frames with two video test sequences.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{24}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{24}{subfigure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Median Filter and Moving Object Detection}{24}{subsection.3.2.1}}
\newlabel{sub:filter}{{3.2.1}{24}{Median Filter and Moving Object Detection}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Motion vector of a moving object in different video test sequences: (a, b) our record video, (c, d) Test video in VIRAT\relax }}{25}{figure.caption.21}}
\newlabel{fig:mvobject}{{3.4}{25}{Motion vector of a moving object in different video test sequences: (a, b) our record video, (c, d) Test video in VIRAT\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{subfigure.4.4}}
\newlabel{eqn:1}{{3.1}{25}{Median Filter and Moving Object Detection}{equation.3.2.1}{}}
\citation{ester1996density}
\citation{ester1996density}
\citation{sheu2019stam}
\citation{li2020hksiamfc}
\newlabel{eqn:cluster}{{3.2}{26}{Median Filter and Moving Object Detection}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Moving objects detection by the proposed method with two different video test sequences:(a,e) MV extraction; (b,f) Apply median filter; (c,g) Clustering MVs; (d,f) Blob detection.\relax }}{27}{figure.caption.22}}
\newlabel{fig:mvanalysis}{{3.5}{27}{Moving objects detection by the proposed method with two different video test sequences:(a,e) MV extraction; (b,f) Apply median filter; (c,g) Clustering MVs; (d,f) Blob detection.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{27}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{27}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{27}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{27}{subfigure.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The IoU based Moving Objects Tracking}{27}{subsection.3.2.2}}
\newlabel{subsec:1}{{3.2.2}{27}{The IoU based Moving Objects Tracking}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Object matching method\relax }}{28}{figure.caption.23}}
\newlabel{fig:iou}{{3.6}{28}{Object matching method\relax }{figure.caption.23}{}}
\newlabel{eqn:2}{{3.3}{28}{The IoU based Moving Objects Tracking}{equation.3.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  IoU for two bounding boxes.\relax }}{29}{algocf.1}}
\newlabel{alg:iou_alg}{{1}{29}{The IoU based Moving Objects Tracking}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Performance Evaluated Model}{29}{section.3.3}}
\newlabel{eqn:3}{{3.4}{29}{Performance Evaluated Model}{equation.3.3.4}{}}
\newlabel{eqn:4}{{3.5}{29}{Performance Evaluated Model}{equation.3.3.5}{}}
\newlabel{eqn:5}{{3.6}{30}{Performance Evaluated Model}{equation.3.3.6}{}}
\newlabel{eqn:6}{{3.7}{30}{Performance Evaluated Model}{equation.3.3.7}{}}
\newlabel{eqn:7}{{3.8}{30}{Performance Evaluated Model}{equation.3.3.8}{}}
\newlabel{eqn:8}{{3.9}{30}{Performance Evaluated Model}{equation.3.3.9}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{31}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{1}
}
