\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Our proposed system.\relax }}{25}{figure.caption.26}}
\newlabel{fig:arch}{{3.1}{25}{Our proposed system.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The edge-to-clound architecture for Surveillance Applications}{26}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The proposed method for moving object detection in compressed video domain.\relax }}{27}{figure.caption.27}}
\newlabel{fig:proposedMethod}{{3.2}{27}{The proposed method for moving object detection in compressed video domain.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Proposed Method of Moving Object Detection in Compressed Domain}{27}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The video coding MV extraction from consecutive frames with two different test sequences.\relax }}{28}{figure.caption.28}}
\newlabel{fig:mvextract}{{3.3}{28}{The video coding MV extraction from consecutive frames with two different test sequences.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{28}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{28}{subfigure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motion Vector Median Filter and The Moving Object Detection}{28}{subsection.3.2.1}}
\newlabel{sub:filter}{{3.2.1}{28}{Motion Vector Median Filter and The Moving Object Detection}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Motion vector of a moving object in different video test sequences: (a, b) our record video, (c, d) Test video in VIRAT\relax }}{29}{figure.caption.29}}
\newlabel{fig:mvobject}{{3.4}{29}{Motion vector of a moving object in different video test sequences: (a, b) our record video, (c, d) Test video in VIRAT\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{subfigure.4.4}}
\newlabel{eqn:1}{{3.1}{29}{Motion Vector Median Filter and The Moving Object Detection}{equation.3.2.1}{}}
\citation{ester1996density}
\citation{ester1996density}
\citation{sheu2019stam}
\citation{li2020hksiamfc}
\newlabel{eqn:cluster}{{3.2}{30}{Motion Vector Median Filter and The Moving Object Detection}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The moving objects detection done by the proposed method with two different video test sequences:(a,e) MV extraction; (b,f) Apply median filter; (c,g) Clustering MVs; (d,f) Blob detection.\relax }}{31}{figure.caption.30}}
\newlabel{fig:mvanalysis}{{3.5}{31}{The moving objects detection done by the proposed method with two different video test sequences:(a,e) MV extraction; (b,f) Apply median filter; (c,g) Clustering MVs; (d,f) Blob detection.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{31}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{31}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{31}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{31}{subfigure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Motion size based Filtering\relax }}{32}{figure.caption.31}}
\newlabel{fig:filter}{{3.6}{32}{Motion size based Filtering\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The low-complexity of overlapping based Moving Objects Tracking}{32}{subsection.3.2.2}}
\newlabel{subsec:1}{{3.2.2}{32}{The low-complexity of overlapping based Moving Objects Tracking}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Object matching method\relax }}{33}{figure.caption.32}}
\newlabel{fig:iou}{{3.7}{33}{Object matching method\relax }{figure.caption.32}{}}
\newlabel{eqn:2}{{3.3}{33}{The low-complexity of overlapping based Moving Objects Tracking}{equation.3.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  IoU calculation for two bounding boxes coordinates.\relax }}{34}{algocf.1}}
\newlabel{alg:iou_alg}{{1}{34}{The low-complexity of overlapping based Moving Objects Tracking}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Performance Evaluated Model}{34}{section.3.3}}
\newlabel{eqn:3}{{3.4}{34}{Performance Evaluated Model}{equation.3.3.4}{}}
\newlabel{eqn:4}{{3.5}{34}{Performance Evaluated Model}{equation.3.3.5}{}}
\newlabel{eqn:5}{{3.6}{35}{Performance Evaluated Model}{equation.3.3.6}{}}
\newlabel{eqn:6}{{3.7}{35}{Performance Evaluated Model}{equation.3.3.7}{}}
\newlabel{eqn:7}{{3.8}{35}{Performance Evaluated Model}{equation.3.3.8}{}}
\newlabel{eqn:8}{{3.9}{35}{Performance Evaluated Model}{equation.3.3.9}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{36}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{1}
}
