\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation And Performance Evaluation}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of System Design\relax }}{38}{figure.caption.34}}
\newlabel{fig:sysdesign}{{4.1}{38}{Overview of System Design\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware Specifications.\relax }}{38}{table.caption.36}}
\newlabel{tab:hw}{{4.1}{38}{Hardware Specifications.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Scenario Setup}{38}{subsection.4.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Video Test Squence.\relax }}{38}{table.caption.37}}
\newlabel{tab:videotest}{{4.2}{38}{Video Test Squence.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Testbed: (a) Scenario Setup, (b) The implemendted edge device.\relax }}{39}{figure.caption.35}}
\newlabel{fig:testbed}{{4.2}{39}{Testbed: (a) Scenario Setup, (b) The implemendted edge device.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Testbed: video sequence grouth-truth motion time.\relax }}{39}{table.caption.38}}
\newlabel{tab:motiontime}{{4.3}{39}{Testbed: video sequence grouth-truth motion time.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The ground-truth motion time of our video test sequence.\relax }}{39}{figure.caption.39}}
\newlabel{fig:ground}{{4.3}{39}{The ground-truth motion time of our video test sequence.\relax }{figure.caption.39}{}}
\citation{VIRAT}
\citation{testvideo}
\citation{bombardelli2018efficient}
\citation{khatoonabadi2012video}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The low-compelxity algorithm of moving object detection in Video Compressed Domain}{40}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The comparision of moving objects detection by the proposed method in different cases: (a, b, c, d) for human walking; (e, f, g, h) for human running; (i, j, k, l) when test with a far distance of camera.\relax }}{41}{figure.caption.40}}
\newlabel{fig:objectdetect}{{4.4}{41}{The comparision of moving objects detection by the proposed method in different cases: (a, b, c, d) for human walking; (e, f, g, h) for human running; (i, j, k, l) when test with a far distance of camera.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{41}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{41}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{41}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{41}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{41}{subfigure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{41}{subfigure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{41}{subfigure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{41}{subfigure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{41}{subfigure.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The average IoU calculation of the moving object detection in compressed-domain in different cases.\relax }}{41}{table.caption.41}}
\newlabel{tab:videotest}{{4.4}{41}{The average IoU calculation of the moving object detection in compressed-domain in different cases.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Per-Frame Interference Time. Values are expressed in miliseconds (ms) and frame per second(FPS).\relax }}{41}{table.caption.42}}
\newlabel{tab:timemessasure}{{4.5}{41}{Per-Frame Interference Time. Values are expressed in miliseconds (ms) and frame per second(FPS).\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The performance of moving objects tracking by the proposed method with different $\alpha $ value: for $\alpha $ = 0.25 in (a, b, c), for $\alpha $ = 0.4 in (d, e, f) and for $\alpha $ = 0.5 in (d, e, f).\relax }}{42}{figure.caption.43}}
\newlabel{fig:objecttracking}{{4.5}{42}{The performance of moving objects tracking by the proposed method with different $\alpha $ value: for $\alpha $ = 0.25 in (a, b, c), for $\alpha $ = 0.4 in (d, e, f) and for $\alpha $ = 0.5 in (d, e, f).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{42}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{42}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{42}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{42}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{42}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{42}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{42}{subfigure.5.9}}
\citation{source}
\citation{convential}
\citation{proposed}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Evaluation Results}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computing Resources Consumption}{43}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GPU Load Comparision between the conventional method and the proposed method ($\alpha $ = 0.25).\relax }}{44}{figure.caption.44}}
\newlabel{fig:gpu}{{4.6}{44}{GPU Load Comparision between the conventional method and the proposed method ($\alpha $ = 0.25).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces GPU Monitoring: (a) $\alpha $ = 0.5, (b) $\alpha $ = 0.25, (c) $\alpha $ = 0.75, (d) Ground Truth Motion Chart \relax }}{44}{figure.caption.45}}
\newlabel{fig:gpu_monitor}{{4.7}{44}{GPU Monitoring: (a) $\alpha $ = 0.5, (b) $\alpha $ = 0.25, (c) $\alpha $ = 0.75, (d) Ground Truth Motion Chart \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{44}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{44}{subfigure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CPU Load Comparision between the conventional method and the proposed method.\relax }}{45}{figure.caption.46}}
\newlabel{fig:cpu}{{4.8}{45}{CPU Load Comparision between the conventional method and the proposed method.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CPU Ultilization with different alpha threshold.\relax }}{45}{figure.caption.47}}
\newlabel{fig:cpu_ultilization}{{4.9}{45}{CPU Ultilization with different alpha threshold.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Network traffic comparision between the conventional method and the proposed method.\relax }}{46}{figure.caption.48}}
\newlabel{fig:network}{{4.10}{46}{Network traffic comparision between the conventional method and the proposed method.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Download Throughput with different alpha threshold.\relax }}{46}{figure.caption.49}}
\newlabel{fig:download_throughput}{{4.11}{46}{Download Throughput with different alpha threshold.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The average computing resources comparision between the conventional method and the proposed method with $\alpha $=0.25\relax }}{47}{table.caption.50}}
\newlabel{tab:computingresource0}{{4.6}{47}{The average computing resources comparision between the conventional method and the proposed method with $\alpha $=0.25\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The average computing resources comparision the conventional method and the proposed method with $\alpha $=0.5\relax }}{47}{table.caption.51}}
\newlabel{tab:computingresource1}{{4.7}{47}{The average computing resources comparision the conventional method and the proposed method with $\alpha $=0.5\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The average computing resources comparision the conventional method and the proposed method with $\alpha $=0.7\relax }}{47}{table.caption.52}}
\newlabel{tab:computingresource2}{{4.8}{47}{The average computing resources comparision the conventional method and the proposed method with $\alpha $=0.7\relax }{table.caption.52}{}}
\newlabel{eqn:10}{{4.1}{49}{Computing Resources Consumption}{equation.4.2.1}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{2}
}
