\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation And Performance Evaluation}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of System Design\relax }}{40}{figure.caption.34}}
\newlabel{fig:sysdesign}{{4.1}{40}{Overview of System Design\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware Specifications.\relax }}{40}{table.caption.36}}
\newlabel{tab:hw}{{4.1}{40}{Hardware Specifications.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Scenario Setup}{40}{subsection.4.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Video Test Squence.\relax }}{40}{table.caption.37}}
\newlabel{tab:videotest}{{4.2}{40}{Video Test Squence.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Testbed: (a) Scenario Setup, (b) The implemendted edge device.\relax }}{41}{figure.caption.35}}
\newlabel{fig:testbed}{{4.2}{41}{Testbed: (a) Scenario Setup, (b) The implemendted edge device.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Testbed: Tested Video Grouth-truth motion time.\relax }}{41}{table.caption.38}}
\newlabel{tab:motiontime}{{4.3}{41}{Testbed: Tested Video Grouth-truth motion time.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The ground-truth motion time of our video test sequence.\relax }}{41}{figure.caption.39}}
\newlabel{fig:ground}{{4.3}{41}{The ground-truth motion time of our video test sequence.\relax }{figure.caption.39}{}}
\citation{VIRAT}
\citation{testvideo}
\citation{bombardelli2018efficient}
\citation{khatoonabadi2012video}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Light-weight Runtime Moving Object Detection in Video Compressed Domain}{42}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Moving objects detection by the proposed method in different scenarios: (a, b, c, d) human walking; (e, f, g, h) human running; (i, j, k, l) test with a far distance of camera.\relax }}{43}{figure.caption.40}}
\newlabel{fig:objectdetect}{{4.4}{43}{Moving objects detection by the proposed method in different scenarios: (a, b, c, d) human walking; (e, f, g, h) human running; (i, j, k, l) test with a far distance of camera.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{43}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{43}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{43}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{43}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{43}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{43}{subfigure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{43}{subfigure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{43}{subfigure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{43}{subfigure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{43}{subfigure.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average IoU of the moving object detection in compressed-domain in different scenarios.\relax }}{43}{table.caption.41}}
\newlabel{tab:videotest}{{4.4}{43}{Average IoU of the moving object detection in compressed-domain in different scenarios.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Average per-frame running times for preprocessing and tracking procedures. Values are expressed in miliseconds (ms) and frame per second(FPS).\relax }}{43}{table.caption.42}}
\newlabel{tab:timemessasure}{{4.5}{43}{Average per-frame running times for preprocessing and tracking procedures. Values are expressed in miliseconds (ms) and frame per second(FPS).\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Moving objects tracking by the proposed method with different $\alpha $ thresholds: $\alpha $ = 0.25 in (a, b, c), $\alpha $ = 0.4 in (d, e, f) and $\alpha $ = 0.5 in (d, e, f).\relax }}{44}{figure.caption.43}}
\newlabel{fig:objecttracking}{{4.5}{44}{Moving objects tracking by the proposed method with different $\alpha $ thresholds: $\alpha $ = 0.25 in (a, b, c), $\alpha $ = 0.4 in (d, e, f) and $\alpha $ = 0.5 in (d, e, f).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{44}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{44}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{44}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{44}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{44}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{44}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{44}{subfigure.5.9}}
\citation{source}
\citation{convential}
\citation{proposed}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Evaluation Results}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computing Resources Consumption}{45}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GPU Monitoring with the conventional method and the proposed method ($\alpha $ = 0.25).\relax }}{46}{figure.caption.44}}
\newlabel{fig:gpu}{{4.6}{46}{GPU Monitoring with the conventional method and the proposed method ($\alpha $ = 0.25).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces GPU Monitoring: (a) $\alpha $ = 0.5, (b) $\alpha $ = 0.25, (c) $\alpha $ = 0.75, (d) Ground Truth Motion Chart \relax }}{46}{figure.caption.45}}
\newlabel{fig:gpu_monitor}{{4.7}{46}{GPU Monitoring: (a) $\alpha $ = 0.5, (b) $\alpha $ = 0.25, (c) $\alpha $ = 0.75, (d) Ground Truth Motion Chart \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{46}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{46}{subfigure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CPU Monitoring with both the conventional method and the proposed method.\relax }}{47}{figure.caption.46}}
\newlabel{fig:cpu}{{4.8}{47}{CPU Monitoring with both the conventional method and the proposed method.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CPU Ultilization with different alpha threshold.\relax }}{47}{figure.caption.47}}
\newlabel{fig:cpu_ultilization}{{4.9}{47}{CPU Ultilization with different alpha threshold.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Network download throughput monitoring with both the conventional method and the proposed method.\relax }}{48}{figure.caption.48}}
\newlabel{fig:network}{{4.10}{48}{Network download throughput monitoring with both the conventional method and the proposed method.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Download Throughput with different alpha threshold.\relax }}{48}{figure.caption.49}}
\newlabel{fig:download_throughput}{{4.11}{48}{Download Throughput with different alpha threshold.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average computing resources of both the conventional method and the proposed method with $\alpha $=0.25\relax }}{49}{table.caption.50}}
\newlabel{tab:computingresource0}{{4.6}{49}{Average computing resources of both the conventional method and the proposed method with $\alpha $=0.25\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Average computing resources of both the conventional method and the proposed method with $\alpha $=0.5\relax }}{49}{table.caption.51}}
\newlabel{tab:computingresource1}{{4.7}{49}{Average computing resources of both the conventional method and the proposed method with $\alpha $=0.5\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Average computing resources of both the conventional method and the proposed method with $\alpha $=0.7\relax }}{49}{table.caption.52}}
\newlabel{tab:computingresource2}{{4.8}{49}{Average computing resources of both the conventional method and the proposed method with $\alpha $=0.7\relax }{table.caption.52}{}}
\newlabel{eqn:10}{{4.1}{51}{Computing Resources Consumption}{equation.4.2.1}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{2}
}
